WestDigital = service.Impl.WestDigital
Amd=service.Impl.Amd
Asus = service.Impl.Asus
Gigabyte = service.Impl.Gigabyte
Intel = service.Impl.Intel
Kingston = service.Impl.Kingston
Samsung = service.Impl.Samsung
Seagate = service.Impl.Seagate
